<!DOCTYPE html>
    <head>
        <title>google-homepage</title>
        <style>
            /*whole page*/
            body {
                background:rgb(250, 250, 250);
            }

            /*google logo*/
            .logo {
                display: block;
                width: 273px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 25px; 
            }

            /*the search form in the center*/
            .center {
                width: 600px;
                margin: auto;
                padding-top: 192px;
            }
            img.srcbar { /*the searchbar icons*/
                width:24px;
                padding: 10px 0px;
            }
            #search { /*the search icon*/
                width: 19px;
                padding-left: 10px;
                padding-bottom: 12px;
                opacity: 0.5;
            } 
            #edit { /* the searchbar */
                position: relative;
                width: 493px;
                height: 40px;
                border: none;
                margin: auto;
                bottom: 17px;
                background:rgb(250, 250, 250);
            }
            .srcbarcontainer {
                width: 565px;
                height: 44px;
                border-style: solid;
                border-color:rgb(228, 229, 231);
                border-width: 1px;
                border-radius: 22px;
                background:rgb(250, 250, 250);
                margin: auto;
            }
            .srcbarcontainer:hover {
                border-color:rgb(228, 229, 231);
                box-shadow: 2px 2px lightgray;
            }
            .btncontainer {
                width: 290px;
                height: 90px;
                margin: auto;
            }
            .button {
                height: 40px;
                width: 138px;
                margin-top: 30px;
                border-style: solid;
                border-color:rgb(250, 247, 247);
                border-width: 1px;
                background-color: rgb(243, 244, 245);
                color:gray;
                font-size: 14px;
                border-radius: 5px;
            }
            .button:hover{
                border-color: lightgray;
                color:black;
            }
            #btn2 {
                float: right;
            }
            /* the menubars in the header and footer*/
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                display: block;
                padding: 5px 10px;
                margin-top: 10px;
                margin-bottom: 5px;
                float: left;
            }
            footer li {
                padding: 5px 12px;
                margin-top: 5px;
            }
            li a {
                text-decoration: none;
                text-align:center;
                color: rgb(58, 58, 58);
                font-size: 12px;
            }
            footer li a{
                font-size: 13px;
            }
            li.right {
                float:right;
            }
            #Sign-in {
                background-color:dodgerblue;
                margin-right: 30px;
            }
            #Sign-in a {
                color:floralwhite;
            }
            li:hover{
                text-decoration: underline;
            }
            #Sign-in:hover {
                text-decoration: none;
            }
            #apps {
                display: block;
                height: 2em;
                width: 2em;
                position: relative;
                bottom: 4px;
                right: 8px;
                opacity: 0.5;
            }
            #apps:hover {
                opacity: 1;
            }
            footer div {
                width: 98%;
                margin: auto;
            }
            footer {
                display:block;
                position:fixed;
                background-color: rgb(243, 244, 245);
                bottom: 0;
                right: 0;
                width: 100%;
                margin: auto;
            }
        </style>
    </head>
    <body>
            <header>
                    <ul>
                        <li><a href='#'>About</a></li>
                        <li><a href='#'>Store</a></li>
                        <li class='right' id='Sign-in'><a  href='#'><b>Sign in</b></a></li>
                        <li class='right' id='Google-apps'>
                            <a  href='#' title='Google apps' aria-expanded='false'role='button' data-equid>
                                <img id='apps' src="baseline_apps_black_18dp.png">
                            </a>
                        </li>
                        <li class='right' id='Images'><a  href='#'>Images</a></li>
                        <li class='right'><a href='#'>Gmail</a></li>
                    </ul>
            </header>
            <main>
                <div class="center">
                    <img class="logo"
                    src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'
                    alt='google logo'>
                    <form>
                        <div class='srcbarcontainer'>
                            <img class='srcbar' id='search' src="baseline_search_black_18dp.png">
                            <input class='srcbar' id='edit' type='text'>
                            <img class='srcbar' src="googlemic_color_24dp.png">
                        </div>
                        <div class='btncontainer'>
                            <input class='button' id='btn1' type='button' 
                                value="Google Search">
                            <input class='button' id='btn2' type='button'
                                value="I'm feeling lucky">
                        </div>
                    </form>
                </div>
            </main>
            <footer>
                <div>
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">How Search works</a></li>
                        <li class='right'><a href="#">Settings</a></li>
                        <li class='right'><a href="#">Terms</a></li>
                        <li class='right'><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </footer>
    </body>
</html>